@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    /* box-sizing: border-box; */
}

:root{
    --bgOrange: #e84949;
}

#wrapper{
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
}

/* NAVBAR SECTION START */
.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1rem;
    font-size: 28px;
}


.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items div{
    font-size: 28px;
    font-weight: 500;
    cursor:pointer;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
    
}
/* NAVBAR SECTION END */


/* HERO SECTION START */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    position: absolute;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    /* transition: all 3s; */
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    text-align: justify;
    width: 70%;
    font-weight: calc(55 * 10) ;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.btn-pink{
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    width: fit-content;
    color: white;
    font-size: 18px;
    transition: all 0.5s;
    cursor: pointer;
    font-weight: 500;
    border: solid 3px transparent;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 3s linear infinite;
}

.user-image img{
    z-index: -12;
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 4s linear infinite;
}

.icon-cube{
  z-index: 1;
  top: -0.8em;
  right: 1em;
  animation: cubeAnimation 4s linear infinite;
}

.icon-zigzag{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: circleAnimation 6s linear infinite;
}

.icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
}


@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(0.9);
        filter: grayscale(0);
    }
}

@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

@keyframes circleAnimation {
    
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

@keyframes cubeAnimation {

    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

@keyframes zigzagAnimation {
    
    0%{
        left: 0;
        top: 0;
    }

    50%{
        left: 6%;
        top: 2%;
    }
    100%{
        left: 0;
        top: 0;
    }

}

@keyframes plusAnimation {
    
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 3%;
        bottom: 48%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
/* HERO SECTION END */

/* PROJECTS SECTION START */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
    font-weight: bold;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px#1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    color: rgb(255,255,255);
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top:-45px;
}

.project-number-left{
    left: -40px;
    top:-45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -10%;
}

.project-skills-container{
    /* position: absolute; */
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 30px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Pro1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Pro2.png);
}
#project3{
    background-image: url(./images/projects/Pro3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Pro4.png);
}
/* PROJECTS SECTION END */

/* SKILL SECTION START */
.skills-container{
    width: 1200px;
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skills-faded-text{
    position: absolute;
    /* overflow-y: hidden; */
    font-size: 12rem;
    font-weight: 600;
    color: rgb(231,231,231);
    bottom: -42.5%;
    right: -8%;
    user-select: none;
}

.blob-style{
    position: absolute;
    /* top: 90%; */
    z-index: -1;
    /* left: 50%; */
    animation: blobAnimation 4s linear infinite;
}

@keyframes blobAnimation {

    0%{
        top: 16%;
        right: 16%;
    }
    
    50%{
        top: 26%;
        right: 26%;
    }

    100%{
        top: 16%;
        right: 16%;
    }

}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    color: var(--bgOrange);
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skills-subheading p{
    margin: 15px 0;
}
/* SKILL SECTION END */

/* CONTACT SECTION START */

.contactme-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactme-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
    font-weight: bold;
}

.contactme-subheading{
    font-size: 3rem;
    color: #343d68aa;
}
.connect-logo{
    padding-left: 650px;
    
}
.logo-linkedin{
    padding-right: 20px;
    width: 80px;
}

.logo-mail{
    padding-left: 20px;
    width: 80px;
}

.contactme-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    /* justify-content: center; */
}

#submit-btn:hover{
    scale: 0.87;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
/* CONTACT SECTION END */

/* FOOTER SECTION START */
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items:center;
}

.footer-faded-text{
    position: absolute;
    margin-left: 20rem;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
    transition: all 0.3s;
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}

.icon:hover{
    color: var(--bgOrange);
}
/* FOOTER SECTION END */
